/*
    DirectLighting.hlsli
    장면의 직접광(Direct Light) 계산을 담당하는 헤더입니다.
    direct light는 빛이 표면에 한 번 바로 도달하는 성분을 뜻하며,
    방향광, 포인트 라이트, 스포트라이트의 diffuse/specular/shadow 합산이 여기 들어 있습니다.
    반대로 indirect light는 반사, 전역 조명, bounce light처럼 다른 표면을 거친 빛입니다.

    슬롯 용도
    - t6: `g_LightBuffer`, 로컬 라이트 목록 structured buffer
    - `SLOT_TEX_LIGHT_TILE_MASK`: 타일 기반 라이트 컬링 마스크
    - `SLOT_TEX_DEBUG_HIT_MAP`: 디버그용 light hit map 텍스처
    - b2: `LightCullingParams`, 화면 크기/타일 크기/깊이 범위/라이트 개수
    - `SceneDepth`: 깊이로부터 월드 위치를 복원할 때 사용
*/

#ifndef DIRECT_LIGHTING_HLSLI
#define DIRECT_LIGHTING_HLSLI

#include "../../../Resources/SystemResources.hlsl"
#include "../../../Resources/SystemSamplers.hlsl"
#include "LightTypes.hlsli"
#include "BRDF.hlsli"
#include "ShadowProjection.hlsli"
#include "PointLightShadow.hlsli"

#define TILE_SIZE                       4
#define NUM_SLICES                      32
#define MAX_LIGHTS_PER_TILE             1024
#define SHADER_ENTITY_TILE_BUCKET_COUNT (MAX_LIGHTS_PER_TILE / 32)

StructuredBuffer<FLocalLight> g_LightBuffer : register(t6);
StructuredBuffer<uint> PerTileLightMask : REGISTER_T(SLOT_TEX_LIGHT_TILE_MASK);
Texture2D g_DebugHitMapTex : REGISTER_T(SLOT_TEX_DEBUG_HIT_MAP);

cbuffer LightCullingParams : register(b2)
{
    uint2 ScreenSize;
    uint2 TileSize;

    uint Enable25DCulling;
    float NearZ;
    float FarZ;
    float NumLights;
}

float3 GetAmbientLightColor()
{
    return Ambient.Color * Ambient.Intensity;
}

float3 ReconstructWorldPositionFromSceneDepth(float2 UV)
{
    float Depth = SceneDepth.Sample(PointClampSampler, UV).r;
    float4 Clip = float4(UV * 2.0f - 1.0f, Depth, 1.0f);
    Clip.y *= -1.0f;
    float4 World = mul(Clip, InvViewProj);
    return World.xyz / max(World.w, 0.0001f);
}

float3 LocalLightLambertTerm(FLocalLight LocalLight, float3 N, float3 WorldPosition, float4 PixelPos)
{
    float3 LightVector = LocalLight.Position - WorldPosition;
    float Distance = length(LightVector);

    if (Distance >= LocalLight.AttenuationRadius || LocalLight.AttenuationRadius <= 0.001f)
        return 0;

    float3 L = LightVector / Distance;
    float Diffuse = saturate(dot(N, L));

    float Attenuation = saturate(1.0f - (Distance / LocalLight.AttenuationRadius));
    Attenuation *= Attenuation;

    float Shadow = 1.0f;
    if (LocalLight.LightType == 2)  // Point light (see LightProxyInfo.h)
    {
        Shadow = GetPointShadowFactor(LocalLight, WorldPosition, N, PixelPos);
    }
    else                            // Spot light
    {
        float3 SpotDir = normalize(LocalLight.Direction);
        Attenuation *= smoothstep(
            cos(radians(LocalLight.OuterConeAngle)),
            cos(radians(LocalLight.InnerConeAngle)),
            dot(-L, SpotDir));
        Shadow = GetShadowFactor(
            DecodeShadowSample(LocalLight.ShadowSampleData[0]),
            LocalLight.ShadowViewProj[0],
            WorldPosition,
            N,
            LocalLight.Direction,
            LocalLight.ShadowBias,
            LocalLight.ShadowSlopeBias,
            LocalLight.ShadowNormalBias,
            LocalLight.ShadowSharpen,
            LocalLight.ShadowESMExponent,
            PixelPos,
            SHADOW_PROJECTION_PERSPECTIVE,
            1.0f,
            LocalLight.AttenuationRadius);
    }

    return Diffuse * LocalLight.Color * LocalLight.Intensity * Attenuation * Shadow;
}

FLocalBlinnPhongTerm LocalLightBlinnPhongTerm(
    FLocalLight LocalLight,
    float3 N,
    float3 WorldPosition,
    float3 V,
    float Shininess,
    float SpecularStrength,
    float4 PixelPos)
{
    FLocalBlinnPhongTerm Out;
    Out.Diffuse = 0;
    Out.Specular = 0;

    float3 LightVector = LocalLight.Position - WorldPosition;
    float Distance = length(LightVector);

    if (Distance >= LocalLight.AttenuationRadius || LocalLight.AttenuationRadius <= 0.001f)
        return Out;

    float3 L = LightVector / Distance;
    float3 H = normalize(V + L);

    float Diffuse = saturate(dot(N, L));
    float Specular = pow(saturate(dot(N, H)), Shininess) * SpecularStrength;

    float Attenuation = saturate(1.0f - (Distance / LocalLight.AttenuationRadius));
    Attenuation *= Attenuation;

    float Shadow = 1.0f;
    if (LocalLight.LightType == 2)  // Point light (see LightProxyInfo.h)
    {
        Shadow = GetPointShadowFactor(LocalLight, WorldPosition, N, PixelPos);
    }
    else                            // Spot light
    {
        float3 SpotDir = normalize(LocalLight.Direction);
        Attenuation *= smoothstep(
            cos(radians(LocalLight.OuterConeAngle)),
            cos(radians(LocalLight.InnerConeAngle)),
            dot(-L, SpotDir));

        Shadow = GetShadowFactor(
            DecodeShadowSample(LocalLight.ShadowSampleData[0]),
            LocalLight.ShadowViewProj[0],
            WorldPosition,
            N,
            LocalLight.Direction,
            LocalLight.ShadowBias,
            LocalLight.ShadowSlopeBias,
            LocalLight.ShadowNormalBias,
            LocalLight.ShadowSharpen,
            LocalLight.ShadowESMExponent,
            PixelPos,
            SHADOW_PROJECTION_PERSPECTIVE,
            1.0f,
            LocalLight.AttenuationRadius);
    }

    float3 LightColor = LocalLight.Color * LocalLight.Intensity;
    Out.Diffuse = Diffuse * LightColor * Attenuation * Shadow;
    Out.Specular = Specular * LightColor * Attenuation * Shadow;
    return Out;
}

float4 ComputeGouraudLighting(float4 BaseColor, float4 GouraudL)
{
    return ComputeGouraudLitColor(BaseColor, GouraudL);
}

float3 ComputeGouraudLightingColor(float3 Normal, float3 WorldPosition, float4 PixelPos)
{
    float3 N = normalize(Normal);
    float3 TotalLight = GetAmbientLightColor();

    for (int i = 0; i < NumDirectionalLights; ++i)
    {
        float3 L = normalize(Directional[i].Direction);
        float Diffuse = saturate(dot(N, -L));
        float Shadow = GetShadowFactor(
            DecodeShadowSample(Directional[i].ShadowSampleData[0]),
            Directional[i].ShadowViewProj[0],
            WorldPosition,
            N,
            Directional[i].Direction,
            Directional[i].ShadowBias,
            Directional[i].ShadowSlopeBias,
            Directional[i].ShadowNormalBias,
            Directional[i].ShadowSharpen,
            Directional[i].ShadowESMExponent,
            PixelPos,
            SHADOW_PROJECTION_ORTHOGRAPHIC,
            0.0f,
            1.0f);
        TotalLight += Diffuse * Directional[i].Color * Directional[i].Intensity * Shadow;
    }

    for (int j = 0; j < NumLocalLights; ++j)
    {
        TotalLight += LocalLightLambertTerm(g_LightBuffer[j], N, WorldPosition, PixelPos);
    }

    return saturate(TotalLight);
}

float4 ComputeLambertLighting(float4 BaseColor, float3 Normal, float3 WorldPosition, float4 PixelPos)
{
    float3 N = normalize(Normal);
    float3 TotalLight = GetAmbientLightColor();

    for (int i = 0; i < NumDirectionalLights; ++i)
    {
        float3 L = normalize(Directional[i].Direction);
        float Diffuse = saturate(dot(N, -L));
        float Shadow = GetShadowFactor(
            DecodeShadowSample(Directional[i].ShadowSampleData[0]),
            Directional[i].ShadowViewProj[0],
            WorldPosition,
            N,
            Directional[i].Direction,
            Directional[i].ShadowBias,
            Directional[i].ShadowSlopeBias,
            Directional[i].ShadowNormalBias,
            Directional[i].ShadowSharpen,
            Directional[i].ShadowESMExponent,
            PixelPos,
            SHADOW_PROJECTION_ORTHOGRAPHIC,
            0.0f,
            1.0f);
        TotalLight += Diffuse * Directional[i].Color * Directional[i].Intensity * Shadow;
    }

    for (int j = 0; j < NumLocalLights; ++j)
    {
        TotalLight += LocalLightLambertTerm(g_LightBuffer[j], N, WorldPosition, PixelPos);
    }

    return float4(BaseColor.rgb * saturate(TotalLight), BaseColor.a);
}

float3 ComputeLambertGlobalLight(float3 Normal, float3 WorldPosition, float4 pixelPos)
{
    float3 N = normalize(Normal);
    float3 TotalLight = GetAmbientLightColor();

    [unroll]
    for (int i = 0; i < MAX_DIRECTIONAL_LIGHTS; ++i)
    {
        if (i >= NumDirectionalLights) break;
        float3 L = normalize(Directional[i].Direction);
        float Shadow = GetShadowFactor(
            DecodeShadowSample(Directional[i].ShadowSampleData[0]),
            Directional[i].ShadowViewProj[0],
            WorldPosition,
            N,
            Directional[i].Direction,
            Directional[i].ShadowBias,
            Directional[i].ShadowSlopeBias,
            Directional[i].ShadowNormalBias,
            Directional[i].ShadowSharpen,
            Directional[i].ShadowESMExponent,
            pixelPos,
            SHADOW_PROJECTION_ORTHOGRAPHIC,
            0.0f,
            1.0f);
        TotalLight += saturate(dot(N, -L)) * Directional[i].Color * Directional[i].Intensity * Shadow;
    }

    return TotalLight;
}

float4 ComputeLambertLightingGlobalOnly(float4 BaseColor, float3 Normal, float3 WorldPos, float4 PixelPos)
{
    return float4(BaseColor.rgb * saturate(ComputeLambertGlobalLight(Normal, WorldPos, PixelPos)), BaseColor.a);
}

float4 ComputeBlinnPhongLighting(float4 BaseColor, float3 Normal, float4 MaterialParam, float3 WorldPosition, float3 ViewDirection, float4 PixelPos)
{
    float3 N = normalize(Normal);
    float3 TotalDiffuse = GetAmbientLightColor();
    float3 TotalSpecular = 0;

    float Shininess = max(MaterialParam.x, 1.0f);
    float SpecularStrength = max(MaterialParam.y, 0.0f);

    for (int i = 0; i < NumDirectionalLights; ++i)
    {
        float3 L = normalize(-Directional[i].Direction);
        float3 H = normalize(ViewDirection + L);

        float Diffuse = saturate(dot(N, L));
        float Specular = pow(saturate(dot(N, H)), Shininess) * SpecularStrength;

        float3 LightColor = Directional[i].Color * Directional[i].Intensity;
        float Shadow = GetShadowFactor(
            DecodeShadowSample(Directional[i].ShadowSampleData[0]),
            Directional[i].ShadowViewProj[0],
            WorldPosition,
            N,
            Directional[i].Direction,
            Directional[i].ShadowBias,
            Directional[i].ShadowSlopeBias,
            Directional[i].ShadowNormalBias,
            Directional[i].ShadowSharpen,
            Directional[i].ShadowESMExponent,
            PixelPos,
            SHADOW_PROJECTION_ORTHOGRAPHIC,
            0.0f,
            1.0f);

        TotalDiffuse += Diffuse * LightColor * Shadow;
        TotalSpecular += Specular * LightColor * Shadow;
    }

    for (int j = 0; j < NumLocalLights; ++j)
    {
        FLocalBlinnPhongTerm LocalTerm = LocalLightBlinnPhongTerm(
            g_LightBuffer[j],
            N,
            WorldPosition,
            ViewDirection,
            Shininess,
            SpecularStrength,
            PixelPos);
        TotalDiffuse += LocalTerm.Diffuse;
        TotalSpecular += LocalTerm.Specular;
    }

    return float4(BaseColor.rgb * saturate(TotalDiffuse) + TotalSpecular * 0.2f, BaseColor.a);
}

FLocalBlinnPhongTerm ComputeBlinnPhongGlobalLight(float3 Normal, float4 MaterialParam, float3 ViewDirection, float3 WorldPosition, float4 PixelPos)
{
    FLocalBlinnPhongTerm Out;
    Out.Diffuse = GetAmbientLightColor();
    Out.Specular = 0.0f;

    float3 N = normalize(Normal);
    float Shininess = max(MaterialParam.x, 1.0f);
    float SpecularStrength = max(MaterialParam.y, 0.0f);

    [unroll]
    for (int i = 0; i < MAX_DIRECTIONAL_LIGHTS; ++i)
    {
        if (i >= NumDirectionalLights) break;
        float3 L = normalize(-Directional[i].Direction);
        float3 H = normalize(ViewDirection + L);

        float Diffuse = saturate(dot(N, L));
        float Specular = pow(saturate(dot(N, H)), Shininess) * SpecularStrength;

        float3 LightColor = Directional[i].Color * Directional[i].Intensity;
        float Shadow = GetShadowFactor(
            DecodeShadowSample(Directional[i].ShadowSampleData[0]),
            Directional[i].ShadowViewProj[0],
            WorldPosition,
            N,
            Directional[i].Direction,
            Directional[i].ShadowBias,
            Directional[i].ShadowSlopeBias,
            Directional[i].ShadowNormalBias,
            Directional[i].ShadowSharpen,
            Directional[i].ShadowESMExponent,
            PixelPos,
            SHADOW_PROJECTION_ORTHOGRAPHIC,
            0.0f,
            1.0f);

        Out.Diffuse += Diffuse * LightColor * Shadow;
        Out.Specular += Specular * LightColor * Shadow;
    }

    return Out;
}

float4 ComputeBlinnPhongLightingGlobalOnly(float4 BaseColor, float3 Normal, float4 MaterialParam, float3 ViewDirection, float3 WorldPos, float4 PixelPos)
{
    FLocalBlinnPhongTerm GlobalTerm = ComputeBlinnPhongGlobalLight(Normal, MaterialParam, ViewDirection, WorldPos, PixelPos);
    return float4(BaseColor.rgb * saturate(GlobalTerm.Diffuse) + GlobalTerm.Specular * 0.2f, BaseColor.a);
}

#endif
