{
  "Type" : "Shake",
  "Version" : 1,
  "Shake" : {
    "Duration" : 0.200000,
    "LocationAmplitude" : 1.000000,
    "RotationAmplitude" : 0.000000,
    "Frequency" : 5.000000,
    "LocationCurve" : [
      { "Time" : 0.011019, "Value" : 0.021053 },
      { "Time" : 0.148459, "Value" : 1.000000 },
      { "Time" : 0.274510, "Value" : 0.015789 },
      { "Time" : 0.380952, "Value" : 1.000000 },
      { "Time" : 0.532213, "Value" : 0.000000 },
      { "Time" : 0.669468, "Value" : 1.000000 },
      { "Time" : 0.722689, "Value" : 0.000000 },
      { "Time" : 0.787115, "Value" : 1.000000 },
      { "Time" : 0.837535, "Value" : 0.000000 },
      { "Time" : 0.899160, "Value" : 0.994737 },
      { "Time" : 0.943978, "Value" : 0.000000 }
    ],
    "RotationCurve" : [
      { "Time" : 0.000000, "Value" : 0.047368 },
      { "Time" : 1.000000, "Value" : 1.000000 }
    ]
  }
}
