Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: a1586085658fac12c0394aa80f27f36dad647aad34851c6c489792651e475815
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 5e6ea5bfb4da7370989e6946425a83a903eaa9bf5c1cd34656ad1936138eefa7
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: af7e0437f41d292d9670c6a893016c30f4f95a01038474705a6095fc6a521cc7
Status: install ok installed

Package: luajit
Version: 2026-03-30
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: f3b49af8347a680c65e3f0d89e897b03b9e9144e0741dbc7ebb65da8fc6f95f2
Description: LuaJIT is a Just-In-Time (JIT) compiler for the Lua programming language.
Status: install ok installed

