<rml>
<head>
    <style>
        body
        {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: transparent;
        }

        #hud_root
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        #hp_panel
        {
            position: absolute;
            left: 28px;
            top: 28px;
            width: 260px;
            height: 56px;
        }

        #battery_icon
        {
            position: absolute;
            left: 0px;
            top: 2px;
            width: 48px;
            height: 48px;
        }

        #hp_bar_back
        {
            position: absolute;
            left: 62px;
            top: 14px;
            width: 180px;
            height: 22px;
            background-color: rgb(24, 28, 24);
            border-width: 2px;
            border-color: rgb(210, 230, 210);
        }

        #hp_bar_fill
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 180px;
            height: 22px;
            background-color: rgb(64, 230, 84);
        }

        #document_panel
        {
            position: absolute;
            left: 28px;
            top: 88px;
            width: 180px;
            height: 56px;
        }

        #document_icon
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 48px;
            height: 48px;
        }

        #document_count_slot
        {
            position: absolute;
            left: 28px;
            top: 8px;
            width: 100px;
            height: 32px;
        }

        #document_count_text
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100px;
            height: 32px;
        }

        #timer_slot
        {
            position: absolute;
            left: 50%;
            top: 26px;
            width: 220px;
            height: 42px;
            margin-left: -110px;
        }

        #timer_text
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 220px;
            height: 42px;
        }
    </style>
</head>
<body>
    <div id="hud_root">
        <div id="hp_panel">
            <img id="battery_icon" src="" />
            <div id="hp_bar_back">
                <div id="hp_bar_fill"></div>
            </div>
        </div>
        <div id="document_panel">
            <img id="document_icon" src="" />
            <div id="document_count_slot">
                <div id="document_count_text"></div>
            </div>
        </div>
        <div id="timer_slot">
            <div id="timer_text"></div>
        </div>
    </div>
</body>
</rml>
