<rml>
<head>
    <style>
        body
        {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: transparent;
        }

        #root
        {
            position: absolute;
            left: 24px;
            top: 24px;
            width: 256px;
            height: 256px;
            background-color: transparent;
        }

        #preview
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 256px;
            height: 256px;
        }

        #greeting
        {
            position: absolute;
            left: 24px;
            bottom: 24px;
            color: rgb(255, 255, 255);
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div id="root">
        <img id="preview" src="" />
    </div>
    <div id="greeting"></div>
</body>
</rml>
