<rml>
<head>
    <style>
        body
        {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: transparent;
        }

        #background
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        #menu
        {
            position: absolute;
            right: 60px;
            bottom: 70px;
            width: 300px;
            height: 160px;
        }

        .menu-button
        {
            position: absolute;
            left: 0px;
            width: 300px;
            height: 44px;
            background-color: rgb(0, 0, 0);
        }

        #game_start_button
        {
            top: 0px;
        }

        #credit_button
        {
            top: 78px;
        }

        #scoreboard_button
        {
            top: 156px;
        }

        .button-label
        {
            position: absolute;
            left: 0px;
            top: 9px;
            width: 100%;
            font-size: 22px;
            text-align: center;
        }

        #credit_view
        {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 276px;
            margin-left: -160px;
            margin-top: 0px;
            display: none;
        }

        .credit-line
        {
            position: absolute;
            left: 0px;
            width: 300px;
            height: 44px;
            background-color: transparent;
        }

        .credit-label
        {
            position: absolute;
            left: 0px;
            top: 9px;
            width: 100%;
            font-size: 15px;
            text-align: center;
        }

        #scoreboard_view
        {
            position: absolute;
            right: 30px;
            top: 50%;
            width: 620px;
            height: 276px;
            margin-top: 0px;
            display: none;
        }

        .scoreboard-line
        {
            position: absolute;
            left: 0px;
            width: 620px;
            height: 44px;
            background-color: transparent;
        }

        .scoreboard-label
        {
            position: absolute;
            left: 0px;
            top: 9px;
            width: 100%;
            font-size: 15px;
            text-align: center;
        }

        .scoreboard-cell
        {
            position: absolute;
            top: 0px;
            height: 44px;
        }

        .scoreboard-name-cell
        {
            left: 0px;
            width: 180px;
        }

        .scoreboard-score-cell
        {
            left: 180px;
            width: 120px;
        }

        .scoreboard-hp-cell
        {
            left: 300px;
            width: 80px;
        }

        .scoreboard-doc-cell
        {
            left: 380px;
            width: 80px;
        }

        .scoreboard-timer-cell
        {
            left: 460px;
            width: 120px;
        }
    </style>
</head>
<body>
    <img id="background" src="" />
    <div id="menu">
        <div id="game_start_button" class="menu-button">
            <div id="game_start_label" class="button-label"></div>
        </div>
        <div id="credit_button" class="menu-button">
            <div id="credit_label" class="button-label"></div>
        </div>
        <div id="scoreboard_button" class="menu-button">
            <div id="scoreboard_label" class="button-label"></div>
        </div>
    </div>
    <div id="credit_view">
        <div id="credit_line_1" class="credit-line">
            <div id="credit_text_1" class="credit-label"></div>
        </div>
        <div id="credit_line_2" class="credit-line">
            <div id="credit_text_2" class="credit-label"></div>
        </div>
        <div id="credit_line_3" class="credit-line">
            <div id="credit_text_3" class="credit-label"></div>
        </div>
        <div id="credit_line_4" class="credit-line">
            <div id="credit_text_4" class="credit-label"></div>
        </div>
        <div id="credit_line_5" class="credit-line">
            <div id="credit_text_5" class="credit-label"></div>
        </div>
    </div>
    <div id="scoreboard_view">
        <div id="scoreboard_header_line" class="scoreboard-line">
            <div class="scoreboard-cell scoreboard-name-cell"><div id="scoreboard_header_name" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-score-cell"><div id="scoreboard_header_score" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-hp-cell"><div id="scoreboard_header_hp" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-doc-cell"><div id="scoreboard_header_doc" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-timer-cell"><div id="scoreboard_header_timer" class="scoreboard-label"></div></div>
        </div>
        <div id="scoreboard_line_1" class="scoreboard-line">
            <div class="scoreboard-cell scoreboard-name-cell"><div id="scoreboard_name_1" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-score-cell"><div id="scoreboard_score_1" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-hp-cell"><div id="scoreboard_hp_1" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-doc-cell"><div id="scoreboard_doc_1" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-timer-cell"><div id="scoreboard_timer_1" class="scoreboard-label"></div></div>
        </div>
        <div id="scoreboard_line_2" class="scoreboard-line">
            <div class="scoreboard-cell scoreboard-name-cell"><div id="scoreboard_name_2" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-score-cell"><div id="scoreboard_score_2" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-hp-cell"><div id="scoreboard_hp_2" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-doc-cell"><div id="scoreboard_doc_2" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-timer-cell"><div id="scoreboard_timer_2" class="scoreboard-label"></div></div>
        </div>
        <div id="scoreboard_line_3" class="scoreboard-line">
            <div class="scoreboard-cell scoreboard-name-cell"><div id="scoreboard_name_3" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-score-cell"><div id="scoreboard_score_3" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-hp-cell"><div id="scoreboard_hp_3" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-doc-cell"><div id="scoreboard_doc_3" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-timer-cell"><div id="scoreboard_timer_3" class="scoreboard-label"></div></div>
        </div>
        <div id="scoreboard_line_4" class="scoreboard-line">
            <div class="scoreboard-cell scoreboard-name-cell"><div id="scoreboard_name_4" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-score-cell"><div id="scoreboard_score_4" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-hp-cell"><div id="scoreboard_hp_4" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-doc-cell"><div id="scoreboard_doc_4" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-timer-cell"><div id="scoreboard_timer_4" class="scoreboard-label"></div></div>
        </div>
        <div id="scoreboard_line_5" class="scoreboard-line">
            <div class="scoreboard-cell scoreboard-name-cell"><div id="scoreboard_name_5" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-score-cell"><div id="scoreboard_score_5" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-hp-cell"><div id="scoreboard_hp_5" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-doc-cell"><div id="scoreboard_doc_5" class="scoreboard-label"></div></div>
            <div class="scoreboard-cell scoreboard-timer-cell"><div id="scoreboard_timer_5" class="scoreboard-label"></div></div>
        </div>
    </div>
</body>
</rml>
