<rml>
<head>
    <style>
        body
        {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: transparent;
        }

        #background
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        #menu
        {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 160px;
            margin-left: -150px;
            margin-top: -80px;
        }

        .menu-button
        {
            position: absolute;
            left: 0px;
            width: 300px;
            height: 44px;
            background-color: rgb(0, 0, 0);
        }

        #game_start_button
        {
            top: 0px;
        }

        #credit_button
        {
            top: 78px;
        }

        #scoreboard_button
        {
            top: 156px;
        }

        .button-label
        {
            position: absolute;
            left: 0px;
            top: 9px;
            width: 100%;
            font-size: 22px;
            text-align: center;
        }

        #credit_view
        {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 276px;
            margin-left: -150px;
            margin-top: -138px;
            display: none;
        }

        .credit-line
        {
            position: absolute;
            left: 0px;
            width: 300px;
            height: 44px;
            background-color: transparent;
        }

        .credit-label
        {
            position: absolute;
            left: 0px;
            top: 9px;
            width: 100%;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <img id="background" src="" />
    <div id="menu">
        <div id="game_start_button" class="menu-button">
            <div id="game_start_label" class="button-label"></div>
        </div>
        <div id="credit_button" class="menu-button">
            <div id="credit_label" class="button-label"></div>
        </div>
        <div id="scoreboard_button" class="menu-button">
            <div id="scoreboard_label" class="button-label"></div>
        </div>
    </div>
    <div id="credit_view">
        <div id="credit_line_1" class="credit-line">
            <div id="credit_text_1" class="credit-label"></div>
        </div>
        <div id="credit_line_2" class="credit-line">
            <div id="credit_text_2" class="credit-label"></div>
        </div>
        <div id="credit_line_3" class="credit-line">
            <div id="credit_text_3" class="credit-label"></div>
        </div>
        <div id="credit_line_4" class="credit-line">
            <div id="credit_text_4" class="credit-label"></div>
        </div>
        <div id="credit_line_5" class="credit-line">
            <div id="credit_text_5" class="credit-label"></div>
        </div>
    </div>
</body>
</rml>
