<rml>
<head>
    <style>
        body
        {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: transparent;
        }

        #background
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        #menu
        {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 420px;
            height: 220px;
            margin-left: -210px;
            margin-top: -110px;
        }

        .menu-button
        {
            position: absolute;
            left: 0px;
            width: 420px;
            height: 64px;
            background-color: rgb(0, 0, 0);
        }

        #game_start_button
        {
            top: 0px;
        }

        #credit_button
        {
            top: 78px;
        }

        #scoreboard_button
        {
            top: 156px;
        }

        .button-label
        {
            position: absolute;
            top: 16px;
        }
    </style>
</head>
<body>
    <img id="background" src="" />
    <div id="menu">
        <div id="game_start_button" class="menu-button">
            <div id="game_start_label" class="button-label"></div>
        </div>
        <div id="credit_button" class="menu-button">
            <div id="credit_label" class="button-label"></div>
        </div>
        <div id="scoreboard_button" class="menu-button">
            <div id="scoreboard_label" class="button-label"></div>
        </div>
    </div>
</body>
</rml>
